[uwsgi]
chdir        = /srv
module       = nugoo.wsgi:application
master       = True
pidfile      = /srv/nginx.pid
socket       = /srv/nginx.sock
harakiri     = 20                        # respawn processes taking more than 20 seconds
max-requests = 5000                      # respawn processes after serving 5000 requests
vacuum       = True                      # clear environment on exit
home         = /srv/venv                 # optional path to a virtualenv
daemonize    = /var/log/uwsgi/nugoo.log  # background the process
