[uwsgi]
chdir        = /srv
pidfile      = /srv/nginx.pid
socket       = /srv/nginx.sock
home         = /srv/venv
module       = nugoo.wsgi
master       = true
vacuum       = true
harakiri     = 20
max-requests = 5000
daemonize    = /var/log/uwsgi/nugoo.log
