{% extends 'base.html.dj' %}
{% load static %}

{% block body_class %}person iframe{% endblock %}

{% block main %}
<main class="home person container-fluid">
  <div class="hero row">
    <div class="col-12">
      <img class="logo" src="{% static 'img/icon.svg' %}">
      <h1>누구與? 누구野!</h1>
      <a href="https://chrome.google.com/webstore/detail/누구여-누구야/kceohmfcfpeilimhfipollopllajjcpg" target="_blank">
        <div class="available">
          {% spaceless %}
          <img class="chrome" src="{% static 'img/chrome.svg' %}">
          <div class="text-wrapper">
            <div class="text">Available on</div>
            <div class="text">Chrome Web Store</div>
          </div>
          {% endspaceless %}
        </div>
      </a>
    </div>
  </div>
  <div class="about row justify-content-center">
    <div class="col-sm-10 col-md-8 col-lg-6">
      <h1>내가 모르는 정치인의 능력치를 측정해드립니다.</h1>
      <p>뉴스를 보다, SNS를 보다가 모르는 사람(정치인, 유명인) 이름 위에 마우스를 올리면 툴팁으로 연관된 사건들을 보여주는 크롬 익스텐션을 만들어 보자!</p>
      <p>뉴스의 호흡이 너무 빨라서 따라가기 어려운 요즘, 저희는 ‘모르는 인물 혹은 사건이 있을 때 사전 툴팁처럼 간편하게 정보를 제공받을 수 있으면 어떨까?’라는 생각을 가지고 본 프로젝트를 시작하였습니다. <b>누구여? 누구야!</b>는 인물-사건을 지도화하여 크롬 익스텐션 형태로 정보를 제공합니다. 단순히 정보 제공의 차원을 넘어서 처음 보는 인물을 직관적으로 파악할 수 있도록 재미 요소가 가미된 ‘능력치’도 함께 제공하고 있습니다.</p>
      <p>정치가 어려운, 뉴스가 어려운 많은 분들이 좀 더 쉽고 재미있게 정보를 얻어 갈 수 있도록 <b>누구여? 누구야!</b>는 앞으로도 정보를 업데이트해 나갈 예정입니다. 많은 관심 부탁드립니다!</p>
    </div>
  </div>
  <div class="showcase row">
    <div class="iframe-container">
      {% spaceless %}
      {% for person in people|slice:':6' %}
      {% include 'people/person-detail-row.html.dj' with person=person %}
      {% endfor %}
      {% endspaceless %}
    </div>
  </div>
</main>
<a class="github-corner" href="https://github.com/edcwkim/nugoo" target="_blank" aria-label="View source on GitHub">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill: #fff; color: #151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg>
</a>
{% endblock %}
